# DrivingSchool-API

./: .gitignore  BuckleApp.sln  DrivingSchool.sln  docker-compose.yml
BuckleApp.API/: BuckleApp.API.csproj  BuckleApp.API.http  Dockerfile  Program.cs
BuckleApp.API/Controllers/: AppointmentController.cs  AuthController.cs
BuckleApp.API/Extensions/: DependencyContainer.cs  IdentityConfiguration.cs  SqlConfiguration.cs
BuckleApp.API/Middleware/: ErrorHandlingMiddleware.cs
BuckleApp.API/Properties/: launchSettings.json
BuckleApp.Application/: BuckleApp.Application.csproj
BuckleApp.Application/Dtos/: CreateAppointmentDto.cs  GetAppointmentDto.cs  GetAppointmentInfoDto.cs
BuckleApp.Application/Errors/: RestException.cs
BuckleApp.Application/Extensions/: DateTimeExtension.cs
BuckleApp.Application/Features/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs  CancelAppointmentRequest.cs  CancelAppointmentResponse.cs
BuckleApp.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentRequest.cs  CreateAppointmentResponse.cs
BuckleApp.Application/Features/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs  DeleteAppointmentResponse.cs
BuckleApp.Application/Features/Appointments/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs  GetAppointmentByIdResponse.cs
BuckleApp.Application/Features/Appointments/GetAppointmentsByOrganiserAndDate/: GetAppointmentsByOrganiserAndDateHandler.cs  GetAppointmentsByOrganiserAndDateQuery.cs  GetAppointmentsByOrganiserAndDateResponse.cs
BuckleApp.Application/Features/Appointments/GetByOrganiserId/: GetByOrganiserIdHandler.cs  GetByOrganiserIdQuery.cs  GetByOrganiserIdRequest.cs  GetByOrganiserIdResponse.cs
BuckleApp.Application/Features/Appointments/PatchAppointment/: PatchAppointmentCommand.cs  PatchAppointmentHandler.cs  PatchAppointmentRequest.cs  PatchAppointmentResponse.cs
BuckleApp.Application/Features/Authentication/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
BuckleApp.Application/Features/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
BuckleApp.Application/Features/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
BuckleApp.Application/Features/Organisations/CreateOrganisation/: CreateOrganisationCommand.cs  CreateOrganisationRequest.cs  CreateOrganisationResponse.cs  CreateOrgansationHandler.cs
BuckleApp.Application/Mapping/: MappingProfile.cs
BuckleApp.Application/Valications/: DateTimeUtcAttribute.cs  FutureDateAttribute.cs  StartTimeBeforeEndTimeAttribute.cs
BuckleApp.Data/: BuckleApp.Data.csproj
BuckleApp.Infrastructure/: BuckleApp.Infrastructure.csproj
BuckleApp.Infrastructure/Email/: EmailService.cs  SmtpConfig.cs
BuckleApp.Infrastructure/Interfaces/: IEmailService.cs  IJwtGenerator.cs  IJwtHandler.cs  IUserAccessor.cs
BuckleApp.Infrastructure/Security/: JwtGenerator.cs  JwtHandler.cs  UserAccessor.cs
DrivingSchool.API/: DrivingSchool.API.csproj  Program.cs  appsettings.json
DrivingSchool.Application/: DrivingSchool.Application.csproj
DrivingSchool.Application/Dtos/: AppointmentDto.cs  CreateAppointmentDto.cs  GetAppointmentDto.cs  GetAppointmentInfoDto.cs
DrivingSchool.Application/Errors/: RestException.cs
DrivingSchool.Application/Extensions/: DateTimeExtension.cs
DrivingSchool.Application/Features/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs  CancelAppointmentRequest.cs  CancelAppointmentResponse.cs
DrivingSchool.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  ValidAppointmentTimesAttribute.cs
DrivingSchool.Application/Features/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs  DeleteAppointmentResponse.cs
DrivingSchool.Application/Features/Appointments/GetAllByOrganiserId/: GetAllByOrganiserIdHandler.cs  GetAllByOrganiserIdQuery.cs  GetAllByOrganiserIdRequest.cs  GetAllByOrganiserIdResponse.cs
DrivingSchool.Application/Features/Appointments/GetByOrganiserAndDate/: GetByOrganiserAndDateHandler.cs  GetByOrganiserAndDateQuery.cs  GetByOrganiserAndDateResponse.cs
DrivingSchool.Application/Features/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
DrivingSchool.Application/Features/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
DrivingSchool.Application/Mapping/: MappingProfile.cs
DrivingSchool.Infrastructure/: DrivingSchool.Infrastructure.csproj
DrivingSchool.Infrastructure/Interfaces/: IJwtGenerator.cs  IJwtHandler.cs  IUserAccessor.cs
DrivingSchool.Infrastructure/Security/: JwtGenerator.cs  JwtHandler.cs  UserAccessor.cs
(+56 files in other folders)
